<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>

  <!-- <h1>Click and drag!</h1> -->
  <!-- <canvas id="c"></canvas> -->


  


  <canvas id="canvas"></canvas>

  <div class="container-fluid parent-box">
  

    <div class="box">
      <nav class="navbar bg-body-tertiary navbar-expand-lg custom-nav-box">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md bg-body-tertiary custom-nav-box">
            <div class="container-fluid">
              <div class="custom-nav-left">
                <img src="images/Ninja Tech logo template.png" alt="logo" class="custom-nav-logo" />
                <span class="navbar-brand mb-0 h1 custom-nav-heading">ROHIT KUMAR</span>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse custom-nav-menu" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link home-nav" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link about-nav" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link skills-nav" href="#">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link projects-nav" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link contact-nav" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </nav>

      <div id="part1" class="container custom-landing-box">
        <div class="vertical-line">
          <div class="start-circle"><span class="material-symbols-outlined icon">
              circle
            </span></div>
          <div id="part1-line" class="vertical-line-box">

          </div>
        </div>

        <div class="landing-page-box">
          <h1><span class="greet">Hey there,</span> <span>I'm Rohit Kumar</span></h1>
          <h2>Full Stack Software Developer</h2>
          <p>Coding the backbone of innovation as a Backend Software Engineer, I specialize in architecting robust
            systems that power seamless digital experiences.</p>

          <button>See more about me <span class="material-symbols-outlined">
              chevron_right
            </span></button>
          <div class="connect">
            <img src="images/1964405_linkedin_logo_media_social_icon.svg" alt="linkedin-5-xxl">
            <img src="images//4550857_email_gmail_mail_sending_yahoo_icon (1).svg" alt="email-xxl">
            <img src="images/1964417_github_logo_media_social_icon.svg" alt="github-10-xxl">

           
          </div>
        </div>
      </div>
    </div>
    <div id="part2" class="container custom-landing-box">
      <div class="vertical-line about-line-container">
        <div class="start-guardian green" ><img class="icon" src="images/about.svg" alt=""></div>
        <div id="part2-line" class="vertical-line-box about-line">

        </div>
      </div>

      <div class="landing-page-box about-container adjust">
        <h2>About Me</h2>
        <div class="about-content">
          <div >
        <h1>Rohit Kumar</h1>

            <p>
              Greetings! I'm a Backend Software Engineer specializing in crafting robust and efficient backend systems
              for web applications and software solutions. My passion lies in architecting and developing the backbone
              of digital products, ensuring they are scalable, secure, and performant.

            </p>
            <p>
              With a keen focus on backend development, I thrive on building and optimizing databases, APIs, and
              server-side logic to power the functionalities of web applications. My goal is to contribute to the
              success of projects by delivering high-quality backend solutions that elevate the overall product
              experience.

            </p>

            
            <p>
              I'm actively seeking new opportunities where I can apply my skills, continue learning, and contribute to meaningful projects. If you have an exciting opportunity that aligns with my expertise and aspirations, feel free to reach out. I'm eager to explore how I can make a positive impact in your team or organization.
            </p>
            <button>contact me <span class="material-symbols-outlined">
              chevron_right
            </span></button>
          </div>
          <img src="images/Bold & Bright Squares New Makeup Shades Instagram Post.png" alt="profile-picture">
        </div>
      </div>
    </div>

    <div id="part3" class="container custom-landing-box">
      <div class="vertical-line about-line-container">
        <div class="start-guardian pink"><img class="icon" src="images/creativity.svg" alt=""></div>
        <div id="part3-line" class="vertical-line-box skills-line">

        </div>
      </div>

      <div class="landing-page-box about-container">
        <h2>Skills</h2>

      <div class="frontend-container">
        <div class="frontend-skills-container">
          <div class="frontend-header"> Frontend Skills</div>
          <div class="frontend-all-skills">
            <div class="indivisual-skill"><h6>HTML</h6></div>
            <div class="indivisual-skill"> <h6>CSS</h6></div>
            <div class="indivisual-skill"> <h6>JavaScript</h6></div>
            <div class="indivisual-skill"> <h6>Bootstrap</h6></div>
            <div class="indivisual-skill"> <h6>Responsive Design</h6></div>
          </div>
        </div>
        <div class="frontend-skills-container frontend-skills-different">
          <div class="frontend-header"> Backend Skills</div>
          <div class="frontend-all-skills">
            <div class="indivisual-skill"> <h6>Node JS</h6></div>
            <div class="indivisual-skill"> <h6>Expres JS</h6></div>
            <div class="indivisual-skill"> <h6>SQL</h6></div>
            <div class="indivisual-skill"> <h6>Sequelize</h6></div>
            <div class="indivisual-skill"> <h6>MongoDB</h6></div>
            <div class="indivisual-skill"> <h6>Mongoose</h6></div>
            <div class="indivisual-skill"> <h6>Web Security</h6></div>

          </div>
        </div>
        <div class="frontend-skills-container">
          <div class="frontend-header"> Others</div>
          <div class="frontend-all-skills">
            <div class="indivisual-skill"> <h6>C++</h6></div>
            <div class="indivisual-skill"> <h6>OOPs</h6></div>
            <div class="indivisual-skill"> <h6>DBMS</h6></div>

            <div class="indivisual-skill"> <h6>Git & Github</h6></div>
            <div class="indivisual-skill"> <h6>Terminal</h6></div>
            <div class="indivisual-skill"> <h6>AWS Deployment</h6></div>
    
          </div>
        </div>
      </div>
        

       

        
      </div>
    </div>

    <div id="part4" class="container custom-landing-box">
      <div class="vertical-line about-line-container">
        <div class="start-guardian blue"><img class="icon" src="images/project.svg" alt=""></div>
        <div id="part4-line" class="vertical-line-box projects-line">

        </div>
      </div>

      <div class="landing-page-box about-container">
        <h2>Projects</h2>

        <div class="project-container">
          <div class="container common-project-container">
            <img src="images/Brown Modern Visit Our Website Video Instagram Post.png" alt="">
            <div class="project-content-container">
              <h1 class="project-heading">BudgetBharat - "Expense Tracker Platform with Premium Features"</h1>
              <p>BudgetBharat is a user-friendly expense tracker app, powered by a reliable database system. It easily handles transactions with Razorpay, stores files on AWS S3, and includes simple features like page navigation, user login, and premium options for paid users.</p>
              <div class="project-button">
                <a href="https://github.com/rohitku841301/BudgetBharat" target="_blank"><button>Project Link</button></a>
                <!-- <a href="https://github.com/rohitku841301/BudgetBharat" target="_blank"><button class="live-btn">Live</button></a> -->

              </div>
            </div>
          </div>
        </div>
        

        <div class="project-container">
          <div class="container common-project-container">
            <img src="images/Brown Modern Visit Our Website Video Instagram Post (1).png" alt="">
            <div class="project-content-container">
              <h1 class="project-heading">OpenChat - "A Multimedia Messaging Web App"</h1>
              <p>OpenChat is a versatile messaging platform that enables users to engage in real-time communication and multimedia interaction. It facilitates group creation with customizable admin controls, efficient member management, and robust secure authentication.</p>
              <div class="project-button">
                <a href="https://github.com/rohitku841301/OpenChat-webApp-"><button>Project Link</button></a>
                <!-- <a href="https://github.com/rohitku841301/OpenChat-webApp-"><button>View More</button></a> -->
                <!-- <a href="https://github.com/rohitku841301/OpenChat-webApp-"><button class="live-btn">Live</button></a> -->

              </div>
            </div>
          </div>
        </div>

        
      </div>
    </div>

 <div id="part5" class="container custom-landing-box">
      <div class="vertical-line about-line-container">
        <div class="start-guardian red"><img class="icon" src="images/customer-support.svg" alt=""></div>
        <div id="part5-line" class="vertical-line-box contact-line">

        </div>
      </div>

      <div class="landing-page-box about-container">
        <h2>Contact</h2>

        
        <div class="contact-heading"><h2>Feel free to reach out by using the form below. I'll get back to you soon!</h2></div>

        <div class="container contact-container">
          <form>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name</label>
              <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="Enter name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            
            <button type="submit">Submit</button>
          </form>


         
        </div>
        

       

        
      </div>

      

    </div>

    <div class="footer-adjust">
    <div class="container footer-container">
      <div class="personal">
        <h1>ROHIT KUMAR</h1>
        <p>I'm the web's backstage maestro, making sure everything runs smoothly from behind the scenes.</p>
      </div>
      <!-- <div class="social">
        <div class="connect">
          <img src="images/1964405_linkedin_logo_media_social_icon.svg" alt="linkedin-5-xxl">
          <img src="images//4550857_email_gmail_mail_sending_yahoo_icon (1).svg" alt="email-xxl">
          <img src="images/1964417_github_logo_media_social_icon.svg" alt="github-10-xxl">
        </div>
      </div> -->
    </div>
  </div> 

  </div>

  <script src="index.js"></script>

</body>

</html>